<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .border{
                border: 2px solid black;
                height: 70vh;
                width: 30vw;
                background-color: linen;
                
                overflow: scroll;

            }
            p{
                color: red;
            }

            footer{
                 text-align: right;
                 color: blue;
                 position: relative;
            }
            .p1{
                position: relative;
                color: red;
                
            }
            .p2{
                position: relative;
                color: blue;
                text-align: right;
                
            }
            .p3{
                position: relative;
                color: red;
                
            }
            .p4{
                position: relative;
                color: blue;
                text-align: right;
                
            }
            .p5{
                position: relative;
                color: red;
                
            }
            .p6{
                position: relative;
                color: blue;
                text-align: right;
            }
            .p7{
                position: relative;
                color: red;
                
            }

            .p8{
                position: relative;
                color: blue;
                text-align: right;
                
            }
            .p9{
                position: relative;
                color: red;
                
            }
            .p10{
                position: relative;
                color: blue;
                text-align: right;
                
            }
            .p11{
                position: relative;
                color: red;
                
            }
            .p12{
                position: relative;
                color: blue;
                text-align: right;
                
            }
            .p13{
                position: relative;
                color: red;
                
            }
            .p14{
                position: relative;
                color: blue;
                text-align: right;
                
            }
            .p15{
                position: relative;
                color: red;
                
            }
            .p16{
                position: relative;
                color: blue;
                text-align: right;
                
            }
            .p17{
                position: relative;
                color: red;
                
            }
            .p18{
                position: relative;
                color: blue;
                text-align: right;
                
            }
            .p19{
                position: relative;
                color: red;
                
            }
            .p20{
                position: relative;
                color: blue;
                text-align: right;
                
            }






            
            
        </style>
    </head>

    <body>
        <div class="border">
            
            <p>HI</p>
            <footer>HI WHATS UP</footer>
            <p class="p1">Can we go out today</p>
            <p class="p2">Sure suggest any place</p>
            <p class="p3">Can we go and eat biryani</p>
            <p class="p4">I love to eat</p>
            <p class="p5">Can we go out today</p>
            <p class="p6">Sure suggest any place</p>
            <p class="p7">Can we go and eat biryani</p>
            <p class="p8">I love to eat</p>
            <p class="p9">Can we go and eat biryani</p>
            <p class="p10">I love to eat</p>
            <p class="p11">Can we go out today</p>
            <p class="p12">Sure suggest any place</p>
            <p class="p13">Can we go and eat biryani</p>
            <p class="p14">I love to eat</p>
            <p class="p15">Can we go and eat biryani</p>
            <p class="p16">I love to eat</p>
            <p class="p17">Can we go out today</p>
            <p class="p18">Sure suggest any place</p>
            <p class="p19">Can we go and eat biryani</p>
            <p class="p20">I love to eat</p>


            
            

        </div>
    </body>
</html>
